63f7b34db8d8cdea90c76aacccf841ec
::res://::1763639340
game_data.csv::Translation::8403779074238981206::1763639340::1763639366::1::::<><><>0<>0<>4f4e8d3049b4913b18750a2794d6f294<>res://game_data.timestamp.translation<*>res://game_data.score.translation<*>res://game_data.pieces.translation<*>res://game_data.total.translation<*>res://game_data.mode.translation<*>res://game_data.play.translation<*>res://game_data.avg.translation::
icon.png::CompressedTexture2D::3642775039388084844::1763595837::1763595879::1::::<><><>0<>0<>e2d4f55c8006318547fb89874c251863<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
main.tscn::PackedScene::8832633975569767740::1763595837::0::1::::<><><>0<>0<><>::uid://t1f4fyrhr1j5::::res://scripts/game.gd
package-lock.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763596255::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763595837::0::1::::<><><>0<>0<><>::
game_data.timestamp.translation::OptimizedTranslation::8955391808064297647::1763639366::0::1::::<><><>0<>0<><>::
game_data.score.translation::OptimizedTranslation::3773309300538799500::1763639366::0::1::::<><><>0<>0<><>::
game_data.pieces.translation::OptimizedTranslation::7997911221555814867::1763639366::0::1::::<><><>0<>0<><>::
game_data.total.translation::OptimizedTranslation::3402676631952761666::1763639366::0::1::::<><><>0<>0<><>::
game_data.mode.translation::OptimizedTranslation::4092638534452679701::1763639366::0::1::::<><><>0<>0<><>::
game_data.play.translation::OptimizedTranslation::6262103732904521162::1763639366::0::1::::<><><>0<>0<><>::
game_data.avg.translation::OptimizedTranslation::7114860758596855614::1763639366::0::1::::<><><>0<>0<><>::
TASK_LIST.md::TextFile::-1::1763597419::0::1::::<><><>0<>0<><>::
::res://node_modules/::1763597398
.package-lock.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/accepts/::1763597398
HISTORY.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/array-flatten/::1763597398
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/body-parser/::1763597398
HISTORY.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
SECURITY.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/body-parser/lib/::1763597398
::res://node_modules/body-parser/lib/types/::1763597398
::res://node_modules/bytes/::1763597398
History.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
Readme.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/call-bind-apply-helpers/::1763597398
CHANGELOG.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/call-bind-apply-helpers/test/::1763597398
::res://node_modules/call-bound/::1763597398
CHANGELOG.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/call-bound/test/::1763597398
::res://node_modules/content-disposition/::1763597398
HISTORY.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/content-type/::1763597398
HISTORY.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/cookie/::1763597398
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
SECURITY.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/cookie-signature/::1763597398
History.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
Readme.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/cors/::1763597398
CONTRIBUTING.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
HISTORY.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/cors/lib/::1763597398
::res://node_modules/debug/::1763597398
.coveralls.yml::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
.travis.yml::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
CHANGELOG.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
component.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/debug/src/::1763597398
::res://node_modules/depd/::1763597398
History.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
Readme.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/depd/lib/::1763597398
::res://node_modules/depd/lib/browser/::1763597398
::res://node_modules/destroy/::1763597398
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/dunder-proto/::1763597398
CHANGELOG.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/dunder-proto/test/::1763597398
::res://node_modules/ee-first/::1763597398
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/encodeurl/::1763597398
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/es-define-property/::1763597398
CHANGELOG.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/es-define-property/test/::1763597398
::res://node_modules/es-errors/::1763597398
CHANGELOG.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/es-errors/test/::1763597398
::res://node_modules/es-object-atoms/::1763597398
CHANGELOG.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/es-object-atoms/test/::1763597398
::res://node_modules/escape-html/::1763597398
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
Readme.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/etag/::1763597398
HISTORY.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/express/::1763597398
History.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
Readme.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/express/lib/::1763597398
::res://node_modules/express/lib/middleware/::1763597398
::res://node_modules/express/lib/router/::1763597398
::res://node_modules/finalhandler/::1763597398
HISTORY.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
SECURITY.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/forwarded/::1763597398
HISTORY.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/fresh/::1763597398
HISTORY.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/function-bind/::1763597398
CHANGELOG.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/function-bind/test/::1763597398
::res://node_modules/get-intrinsic/::1763597398
CHANGELOG.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/get-intrinsic/test/::1763597398
::res://node_modules/get-proto/::1763597398
CHANGELOG.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/get-proto/test/::1763597398
::res://node_modules/gopd/::1763597398
CHANGELOG.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/gopd/test/::1763597398
::res://node_modules/has-symbols/::1763597398
CHANGELOG.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/has-symbols/test/::1763597398
::res://node_modules/has-symbols/test/shams/::1763597398
::res://node_modules/hasown/::1763597398
CHANGELOG.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/http-errors/::1763597398
HISTORY.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/iconv-lite/::1763597398
Changelog.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/iconv-lite/encodings/::1763597398
::res://node_modules/iconv-lite/encodings/tables/::1763597398
big5-added.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
cp936.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
cp949.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
cp950.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
eucjp.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
gb18030-ranges.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
gbk-added.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
shiftjis.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/iconv-lite/lib/::1763597398
::res://node_modules/inherits/::1763597398
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/ipaddr.js/::1763597398
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/ipaddr.js/lib/::1763597398
::res://node_modules/math-intrinsics/::1763597398
CHANGELOG.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/math-intrinsics/constants/::1763597398
::res://node_modules/math-intrinsics/test/::1763597398
::res://node_modules/media-typer/::1763597398
HISTORY.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/merge-descriptors/::1763597398
HISTORY.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/methods/::1763597398
HISTORY.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/mime/::1763597398
CHANGELOG.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
types.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/mime/src/::1763597398
::res://node_modules/mime-db/::1763597398
db.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
HISTORY.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/mime-types/::1763597398
HISTORY.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/ms/::1763597398
license.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/negotiator/::1763597398
HISTORY.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/negotiator/lib/::1763597398
::res://node_modules/object-assign/::1763597398
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/object-inspect/::1763597398
CHANGELOG.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
package-support.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/object-inspect/example/::1763597398
::res://node_modules/object-inspect/test/::1763597398
::res://node_modules/object-inspect/test/browser/::1763597398
::res://node_modules/on-finished/::1763597398
HISTORY.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/parseurl/::1763597398
HISTORY.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/path-to-regexp/::1763597398
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
Readme.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/proxy-addr/::1763597398
HISTORY.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/qs/::1763597398
CHANGELOG.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
LICENSE.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/qs/dist/::1763597398
::res://node_modules/qs/lib/::1763597398
::res://node_modules/qs/test/::1763597398
::res://node_modules/range-parser/::1763597398
HISTORY.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/raw-body/::1763597398
HISTORY.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
SECURITY.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/safe-buffer/::1763597398
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/safer-buffer/::1763597398
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
Porting-Buffer.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
Readme.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/send/::1763597398
HISTORY.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
SECURITY.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/send/node_modules/::1763597397
::res://node_modules/send/node_modules/encodeurl/::1763597398
HISTORY.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/send/node_modules/ms/::1763597398
license.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/serve-static/::1763597398
HISTORY.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/setprototypeof/::1763597398
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/setprototypeof/test/::1763597398
::res://node_modules/side-channel/::1763597398
CHANGELOG.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/side-channel/test/::1763597398
::res://node_modules/side-channel-list/::1763597398
CHANGELOG.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/side-channel-list/test/::1763597398
::res://node_modules/side-channel-map/::1763597398
CHANGELOG.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/side-channel-map/test/::1763597398
::res://node_modules/side-channel-weakmap/::1763597398
CHANGELOG.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/side-channel-weakmap/test/::1763597398
::res://node_modules/statuses/::1763597398
codes.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
HISTORY.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/toidentifier/::1763597398
HISTORY.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/type-is/::1763597398
HISTORY.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/unpipe/::1763597398
HISTORY.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/utils-merge/::1763597398
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://node_modules/vary/::1763597398
HISTORY.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1763597398::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763597398::0::1::::<><><>0<>0<><>::
::res://scripts/::1763638940
game.gd::GDScript::1387617524189755600::1763638940::0::1::::<>Node2D<><>0<>0<><>::
